<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Menu</title>
    <style>
        body{background-image: url("img/menubg.jpeg");
    background-attachment: fixed;}
        .menu {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        img {
            display: block;
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1>Breakfast Menu</h1>
        <ul>
            <li>      
                <a href="budhabowl.html">
                    <h2>Buddha bowls</h2>
                    <img src="img/buddha bowls.jpg" alt="Chocolate Cake Thumbnail">
                    
                </a>
            </li>
            <li>
                <a href="cauliflowerrice.html">
                    <h2>Cauliflower Rice</h2>
                    <img src="img/cauliflowerrice.jpg" alt="Lasagna Thumbnail">
                    
                </a>
            </li>
            <li>
                <a href="crispypeas.html">
                    <h2>Crispy Peas</h2>
                    <img src="img/crispypeas.jpg" alt="Lasagna Thumbnail">
                    
                </a>
            </li>
            <li>
                <a href="garlicpasta.html">
                    <h2>Garlic Pasta</h2>
                    <img src="img/garlicpasta.jpg" alt="Lasagna Thumbnail">
                    
                </a>
            </li>
            
            <!-- Add more recipes as needed -->
        </ul>
    </div>
</body>

</html>