<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        body{background-image: url("img/recipesbg.jpg");
    background-attachment: fixed;}
        .recipe {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .process {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #666;
        }

        ul,
        ol {
            margin: 0;
            padding: 0 0 0 20px;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .images img {
            max-width: 45%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="recipe">
        <h2>Cauliflower Rice</h2>
        <div class="process">
            <h3>Ingredients:</h3>
            <ul>


                <li>1 head cauliflower (large green stems removed // grated or shredded into “rice”)</li>
                <li>3 Tbsp water</li>
                <li>SAUCE</li>
                <li>1 tsp sesame oil or coconut oil (or sub water if avoiding oil)</li>
                <li>2 Tbsp almond or peanut butter</li>
                <li>4 Tbsp coconut aminos (or sub low sodium gluten-free tamari, but it will be saltier)</li>
                <li>2 Tbsp lime juice</li>
                <li>2-4 tsp chili garlic sauce (reduce or increase according to spice preference)</li>
                <li>1 Tbsp minced fresh ginger (or 1/2 tsp ground ginger)</li>

                <li>1 Tbsp maple syrup (or sub coconut sugar or stevia to taste)</li>
                <li>1-2 Tbsp water</li>

                <li>1 Tbsp sesame oil or coconut oil (or sub water if avoiding oil)</li>
                <li>1 1/2 cups green beans (trimmed and halved)</li>
                <li>3 Tbsp coconut aminos (divided)</li>
                <li>1 medium bell pepper (thinly sliced lengthwise // red, orange, or yellow are best)</li>
                <li>1 cup diced green onions (reserve some green tops for serving)</li>
                <li>1 cup thinly sliced red (or green) cabbage</li>

                <li>1/2-3/4 cup roasted cashews or slivered toasted almonds (or 1 batch Almond Butter Tofu (you could
                    also substitute 1/3 cup hemp seeds sprinkled over the top for serving for extra protein))</li>
                <li>FOR SERVING optional</li>
                <li>Fresh cilantro</li>
                <li>Lime wedges</li>
                <li>Sriracha or chili garlic sauce</li>
            </ul>
            <h3>Instructions:</h3>
            <p>Preheat oven to 400 degrees F (204 C) and arrange sweet potatoes and onions on a bare baking sheet.
                Drizzle both with a bit of oil, making sure the flesh of the sweet potatoes are well coated and placed
                skin side down on the sheet.
                Bake for 10 minutes, then remove from oven flip sweet potatoes and add broccolini. Drizzle broccolini
                with a bit of oil and season with a pinch each salt and pepper.

                Bake for another 8-10 minutes, then remove from oven and add kale. Drizzle kale with a touch more oil
                and season with a pinch each salt and pepper. Bake for another 4-5 minutes then set aside.
                While vegetables are roasting, heat a large skillet over medium heat and add chickpeas to a mixing bowl
                and toss with seasonings.
                Once hot, add 1 Tbsp oil (amount as original recipe is written // use half of total amount if altering
                batch size) and chickpeas and sauté, stirring frequently. If they’re browning too quickly, turn down
                heat. If there isn’t much browning going on, increase heat. I found 10 minutes total at slightly over
                medium heat was perfect.
                Once the chickpeas are browned and fragrant, remove from heat and set aside.
                Prepare sauce by adding tahini, maple syrup and lemon juice to a mixing bowl and whisking to combine.
                Add hot water until a pourable sauce is formed. Set aside.
                To serve: slice sweet potatoes into bite size pieces. Divide vegetables between 3 serving bowls and top
                with chickpeas + tahini sauce.
                Best when fresh, though leftovers will keep for a few days in the fridge.</p>

        </div>
        <div class="images">
            <img src="img/cauliflowerrice.jpg" alt="Chocolate Cake Image 1">
            <video width="400" height="300" controls>
                <source src="videos/cauliflowerrice.mp4" type="video/mp4">
                
              Your browser does not support the video tag.
              </video>
        </div>
    </div>
</body>

</html>